<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_03"
    android:backgroundTint="#ef9a9a"
    android:backgroundTintMode="screen"
    android:scaleType="fitXY"
    android:gravity="center_horizontal"
    tools:context=".DonorDetails">


    <LinearLayout

        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_marginTop="70dp"
        android:id="@+id/linearLayout3"
        android:layout_width="275dp"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/listViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffccbc"
            android:dividerHeight="2dp"
            android:listSelector="@color/colorAccent">

        </ListView>


    </LinearLayout>

   <!-- <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_gradient_button"
        android:text="@string/home"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />-->


</LinearLayout>