<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_03"
    android:backgroundTint="#ef9a9a"
    android:backgroundTintMode="screen"
    android:scaleType="fitXY"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <!---android:background="#e8eaf6"-->

    <LinearLayout
        android:id="@+id/YoohoText"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_edittext_background"
        android:backgroundTintMode="multiply"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/registration" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Register New Donor"
            android:textAlignment="center"
            android:textColor="#607d8b"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/registerAsDonorButtonId"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/next"
            android:elevation="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="210dp" />


    </LinearLayout>


    <!--
    <Button
        android:id="@+id/searchDonorButtonId"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_stroke_button"
        android:elevation="20dp"
        android:gravity="center"
        android:text="@string/search_donor"
        android:textAllCaps="false"
        android:textColor="#ff9e80"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/registerAsDonorButtonId"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_stroke_button"
        android:text="@string/register_as_donor"
        android:textAllCaps="false"
        android:textColor="#ff9e80"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDonorButtonId"
        app:layout_constraintVertical_bias="0.0" />-->

    <LinearLayout
        android:id="@+id/Yooho2Text"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edittext_background"
        android:backgroundTintMode="multiply"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YoohoText">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/podcast" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Search Donor"
            android:textAlignment="center"
            android:textColor="#607d8b"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/searchDonorButtonId"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/next" />

    </LinearLayout>

    <TextView
        android:id="@+id/alreadyRegisteredTextviewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/already_registerd"
        android:textColor="#fff"
        android:textSize="10sp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Yooho2Text" />

    <Button
        android:id="@+id/loginButtonId"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/custom_gradient_button"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alreadyRegisteredTextviewId"
        app:layout_constraintVertical_bias="0.514" />


</androidx.constraintlayout.widget.ConstraintLayout>